package ass5;

public class Library {
	private int id;
	private String name;
	private String add;
	public Library(int id, String name, String add) {
		super();
		this.id = id;
		this.name = name;
		this.add = add;
	}
	
	public int getId() {
		return id;
	}
	public void setId(int id) {
		this.id = id;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getAdd() {
		return add;
	}
	public void setAdd(String add) {
		this.add = add;


	}

	
}
package ass5;
import java.util.*;
public class LibraryDemo {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] a=new   int[5];
		String b[] = new String[5];
		String c[] = new String[5];
		for(int i=0;i<5;i++)
		{
			a[i]=sc.nextInt();sc.nextLine();
			b[i]=sc.nextLine();
			c[i]=sc.nextLine();
		}
		Library l1=new Library(a[0],b[0],c[0]);

		Library l2=new Library(a[1],b[1],c[1]);

		Library l3=new Library(a[2],b[2],c[2]);

		Library l4=new Library(a[3],b[3],c[3]);

		Library l5=new Library(a[4],b[4],c[4]);
		
		Library[] arr= {l1,l2,l3,l4,l5};
		Library[] res=getOddPosition(arr);
		System.out.println("The output after sorting is:");
		if(res==null)
			System.out.println("Search failed");
		else
		{
			for(Library l:res)
			{
				System.out.println(l.getId()+" "+l.getName()+" "+l.getAdd());
			}
		}
		sc.close();

	}
	public static Library[] getOddPosition(Library[] arr) {
		int count=0;
		int index=0;
		for(int i=0;i<5;i++)
		{
			if(arr[i].getId()%2!=0)
			{
				count++;
			}
			
		}
		Library[] r=new Library[count];
		for(int i=0;i<5;i++)
		{
			if(arr[i].getId()%2!=0)
			{
				r[index]=new Library(arr[i].getId(),arr[i].getName(),arr[i].getAdd());
				index++;
			}
		}
		
		return r;
		
	}

}
