Library.java

package ass2;

public class Library {
	
	private int id;
	private String name;
	private String add;
	
	public Library(int id,String name,String add)
	{
		this.id=id;
		this.name=name;
		this.add=add;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getAdd() {
		return add;
	}

	public void setAdd(String add) {
		this.add = add;
	}
	

}



LibraryDemo.java

package ass2;
import java.util.*;

public class LibraryDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a=new int[5];
		int n1;
		String[] b= new String[5];
		String[] c= new String[5];
		Scanner sc=new Scanner(System.in);
		for(int i=0;i<5;i++)
		{
			a[i]=sc.nextInt();sc.nextLine();
			b[i]=sc.nextLine();
			c[i]=sc.nextLine();
		}
		n1=sc.nextInt();
		Library l1=new Library(a[0],b[0],c[0]);
		Library l2=new Library(a[1],b[1],c[1]);
		Library l3=new Library(a[2],b[2],c[2]);
		Library l4=new Library(a[3],b[3],c[3]);
		Library l5=new Library(a[4],b[4],c[4]);
		Library[] lib= {l1,l2,l3,l4,l5};
		
		int res=searchLibraryById(lib,n1);
		if(res==1)
			System.out.println("Search Successful");
		else
			System.out.println("Unsuccessful");
		
		sc.close();
	}
	public static int searchLibraryById(Library[] lib,int n1)
	{
		int count=0;
		for(int i=0;i<5;i++)
		{
			if(n1==lib[i].getId())
				count=1;
			
		}
		if(count==1)
			return 1;
		else
			return -1;
		
		
	}

}
